insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (1, '1997-07-18', 'Louise Moore', '4 Maywood Street', '2261.95', 'Female', 6, 19, 70);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (2, '1994-05-06', 'David Howell', '75311 Annamark Plaza', '4668.49', 'Male', 10, 92, 44);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (3, '1992-12-29', 'Teresa Lopez', '49046 Dennis Hill', '4456.82', 'Female', 1, 77, 52);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (4, '1993-02-10', 'Debra Shaw', '9 Merchant Court', '4389.08', 'Female', 3, 8, 24);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (5, '1982-07-07', 'Paula Patterson', '5989 Ridge Oak Pass', '1275.65', 'Female', 11, 44, 44);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (6, '1971-09-07', 'Louise Baker', '2864 Utah Hill', '4909.00', 'Female', 14, 94, 65);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (7, '1988-05-23', 'Barbara Ross', '370 Lyons Lane', '2844.50', 'Female', 16, 49, 74);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (8, '1974-12-04', 'Lillian Walker', '58 Moose Court', '4957.17', 'Female', 7, 31, 5);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (9, '1988-10-01', 'Donald Weaver', '2 Almo Drive', '2133.00', 'Male', 12, 75, 37);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (10, '1983-06-01', 'Ruby Hunter', '46 Comanche Way', '2228.21', 'Female', 13, 9, 35);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (11, '1982-09-18', 'Andrea Robinson', '44 Old Shore Road', '2344.12', 'Female', 2, 70, 45);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (12, '1995-01-27', 'Eric Romero', '9 Cherokee Court', '2339.96', 'Male', 7, 70, 52);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (13, '1970-12-13', 'Katherine Cook', '0781 Hayes Hill', '1970.57', 'Female', 19, 41, 75);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (14, '1990-09-30', 'Jesse Kelly', '518 Melvin Court', '1244.23', 'Male', 4, 96, 94);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (15, '1979-07-10', 'Rebecca Bennett', '6 Northview Center', '4366.00', 'Female', 13, 63, 2);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (16, '1990-11-03', 'Brandon Castillo', '9 Beilfuss Circle', '3386.83', 'Male', 15, 94, 77);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (17, '1979-10-04', 'Jose Gilbert', '4 Banding Terrace', '1965.37', 'Male', 10, 63, 7);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (18, '1988-11-15', 'Samuel Hunt', '99 Heffernan Plaza', '1243.19', 'Male', 3, 77, 80);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (19, '1987-05-05', 'Albert Evans', '60252 Center Avenue', '3981.53', 'Male', 15, 6, 40);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (20, '1992-02-22', 'Clarence Knight', '9851 Scoville Way', '1743.24', 'Male', 12, 9, 37);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (21, '1981-10-22', 'Louis Allen', '90 Harper Court', '1946.34', 'Male', 9, 24, 71);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (22, '1996-09-13', 'Brenda Payne', '86 Sherman Way', '3491.52', 'Female', 20, 4, 46);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (23, '1993-11-16', 'Sandra Lynch', '9 Talmadge Place', '1567.57', 'Female', 13, 65, 80);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (24, '1990-08-20', 'Henry Owens', '9272 Sunfield Junction', '3264.51', 'Male', 10, 48, 59);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (25, '1971-06-02', 'Eugene Bailey', '083 Donald Circle', '2740.11', 'Male', 3, 79, 13);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (26, '1981-12-17', 'Louis Thomas', '90344 Northwestern Drive', '2264.30', 'Male', 17, 29, 24);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (27, '1976-09-10', 'Doris White', '723 Manley Trail', '2571.02', 'Female', 4, 68, 34);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (28, '1981-05-09', 'Julia Chavez', '33 Nevada Point', '3496.30', 'Female', 19, 94, 99);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (29, '1986-04-07', 'Joyce Oliver', '944 Westport Street', '1937.43', 'Female', 17, 72, 45);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (30, '1976-03-23', 'Andrea Butler', '566 Eliot Pass', '1800.33', 'Female', 14, 63, 70);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (31, '1994-12-15', 'Frank Flores', '54007 Buell Terrace', '4345.83', 'Male', 17, 42, 77);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (32, '1980-01-10', 'Roy Dunn', '92041 Iowa Parkway', '4791.40', 'Male', 15, 92, 2);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (33, '1997-07-06', 'Benjamin Martin', '26 Forster Park', '2323.77', 'Male', 8, 22, 30);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (34, '1970-10-08', 'Gregory Burns', '20 Mcbride Park', '2724.81', 'Male', 14, 11, 61);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (35, '1988-05-18', 'Louise Walker', '266 Anhalt Trail', '1601.41', 'Female', 20, 21, 13);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (36, '1990-07-30', 'Barbara Berry', '83829 Fuller Terrace', '4857.49', 'Female', 2, 88, 44);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (37, '1992-10-07', 'Robin Rice', '9 Aberg Point', '4062.88', 'Female', 13, 81, 38);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (38, '1990-10-06', 'Laura Ramos', '1 Caliangt Pass', '2660.20', 'Female', 1, 86, 75);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (39, '1976-03-02', 'Ruby Baker', '3160 Surrey Pass', '2162.98', 'Female', 5, 60, 41);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (40, '1991-09-25', 'Kathy Jacobs', '00 Hauk Terrace', '2423.54', 'Female', 8, 50, 60);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (41, '1978-02-14', 'Paula Hudson', '10 Summit Court', '4786.98', 'Female', 11, 6, 99);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (42, '1996-11-13', 'Harold Frazier', '55 Graceland Drive', '4295.17', 'Male', 12, 90, 52);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (43, '1972-03-27', 'Wanda Ramos', '43 Buell Terrace', '1683.64', 'Female', 9, 67, 35);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (44, '1982-12-23', 'Sharon Hernandez', '597 Weeping Birch Street', '1580.60', 'Female', 10, 83, 87);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (45, '1990-07-11', 'Jeremy Flores', '7734 Arapahoe Circle', '2706.19', 'Male', 18, 21, 48);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (46, '1979-04-01', 'Andrea Diaz', '54 Crescent Oaks Plaza', '2838.06', 'Female', 15, 65, 95);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (47, '1971-12-28', 'Diane Chapman', '3759 Hansons Circle', '3742.38', 'Female', 7, 66, 54);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (48, '1986-12-13', 'Ronald Gonzalez', '84797 Bultman Crossing', '4414.03', 'Male', 7, 39, 85);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (49, '1994-07-28', 'Lori Stevens', '42868 Sugar Court', '4394.03', 'Female', 7, 72, 14);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (50, '1988-07-20', 'Antonio Lawrence', '952 Manley Park', '3725.72', 'Male', 1, 25, 20);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (51, '1979-05-01', 'Alice West', '93225 Lukken Way', '1407.96', 'Female', 7, 77, 58);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (52, '1997-04-16', 'Phillip Owens', '0878 Briar Crest Parkway', '3927.66', 'Male', 20, 38, 86);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (53, '1984-12-19', 'Julie Medina', '91 Buhler Road', '3203.51', 'Female', 11, 3, 82);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (54, '1976-08-11', 'Katherine Wright', '1 Pierstorff Trail', '3046.23', 'Female', 20, 84, 96);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (55, '1979-11-02', 'Janet Sims', '481 Fulton Junction', '2193.73', 'Female', 6, 47, 52);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (56, '1994-10-03', 'Wayne Long', '74 Susan Court', '1331.18', 'Male', 20, 72, 9);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (57, '1980-03-18', 'Martha Kelley', '33 Golf Trail', '2341.48', 'Female', 10, 26, 49);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (58, '1986-12-18', 'Antonio Marshall', '41 American Terrace', '3575.06', 'Male', 11, 5, 26);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (59, '1990-04-17', 'Gerald Richards', '88086 Vidon Alley', '3613.87', 'Male', 14, 11, 29);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (60, '1988-05-07', 'Raymond Ray', '298 Golden Leaf Drive', '2675.88', 'Male', 13, 35, 60);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (61, '1990-04-20', 'Joyce Wright', '8316 Helena Hill', '3383.57', 'Female', 19, 59, 35);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (62, '1990-04-27', 'George Mason', '98804 Schurz Plaza', '2244.77', 'Male', 18, 75, 85);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (63, '1992-07-16', 'Albert Nguyen', '61 Blue Bill Park Hill', '1420.17', 'Male', 13, 7, 85);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (64, '1984-07-09', 'Jack Dunn', '1154 Scoville Terrace', '3362.08', 'Male', 18, 1, 20);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (65, '1979-11-15', 'Jacqueline Morrison', '483 Express Junction', '1867.83', 'Female', 18, 29, 94);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (66, '1979-04-09', 'Dennis Jackson', '2 Sugar Terrace', '1774.80', 'Male', 8, 93, 5);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (67, '1983-10-15', 'Matthew Bailey', '746 Rigney Street', '1968.78', 'Male', 12, 73, 46);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (68, '1981-06-02', 'Ronald Greene', '5 Schurz Terrace', '2348.20', 'Male', 7, 31, 51);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (69, '1992-03-07', 'Shawn Hall', '09554 East Trail', '2425.33', 'Male', 17, 43, 22);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (70, '1970-03-11', 'Anthony Burton', '57 Huxley Crossing', '3419.67', 'Male', 17, 12, 18);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (71, '1981-03-05', 'Tina Ramos', '72657 Becker Street', '4560.34', 'Female', 3, 35, 69);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (72, '1979-11-13', 'John Fuller', '56 Hazelcrest Junction', '1425.24', 'Male', 6, 89, 90);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (73, '1970-08-02', 'Kathryn Ray', '88 Walton Crossing', '2754.47', 'Female', 15, 17, 87);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (74, '1975-12-12', 'Robin Jackson', '3177 Vermont Crossing', '4484.39', 'Female', 14, 38, 47);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (75, '1970-02-06', 'Donna Olson', '90 Prairie Rose Park', '1564.55', 'Female', 19, 51, 26);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (76, '1976-09-15', 'Virginia Rose', '2766 Morningstar Parkway', '2449.40', 'Female', 9, 62, 97);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (77, '1970-12-09', 'Ruby Warren', '161 Clarendon Crossing', '1713.57', 'Female', 11, 45, 72);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (78, '1984-06-04', 'Philip Kim', '78 Clarendon Plaza', '3206.52', 'Male', 20, 86, 60);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (79, '1996-08-29', 'Sean Roberts', '1612 Hintze Plaza', '1613.53', 'Male', 3, 35, 87);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (80, '1992-08-11', 'Ernest Austin', '246 Mayfield Junction', '1221.33', 'Male', 3, 14, 74);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (81, '1971-08-10', 'Helen Washington', '5 Shopko Pass', '4424.22', 'Female', 14, 48, 88);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (82, '1983-04-21', 'Harry Griffin', '9 Ridgeview Junction', '4485.35', 'Male', 5, 97, 55);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (83, '1990-06-23', 'Brenda Berry', '2446 Packers Avenue', '2820.79', 'Female', 6, 23, 34);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (84, '1976-10-08', 'Rebecca Hill', '27433 Jenna Avenue', '4818.94', 'Female', 7, 80, 28);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (85, '1975-12-24', 'Bruce Hanson', '48 Coolidge Avenue', '4713.26', 'Male', 13, 74, 94);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (86, '1993-08-21', 'Samuel Taylor', '5 Meadow Vale Plaza', '4622.80', 'Male', 7, 9, 87);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (87, '1988-11-12', 'Jean West', '5 Vidon Crossing', '1857.92', 'Female', 17, 18, 5);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (88, '1978-01-17', 'Willie Hawkins', '88674 Alpine Center', '1266.13', 'Male', 3, 63, 92);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (89, '1988-08-25', 'Craig Richardson', '924 Elka Terrace', '1367.99', 'Male', 17, 40, 99);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (90, '1985-02-16', 'Cynthia Hudson', '5600 American Road', '1261.69', 'Female', 2, 57, 25);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (91, '1977-04-24', 'Kenneth Patterson', '643 Annamark Court', '1206.62', 'Male', 11, 90, 85);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (92, '1997-12-02', 'Irene Morales', '42 Morning Parkway', '2722.85', 'Female', 13, 21, 92);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (93, '1989-04-11', 'Virginia Cox', '4 Victoria Lane', '2122.68', 'Female', 13, 85, 35);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (94, '1986-11-24', 'Charles Myers', '40607 Hudson Circle', '4827.97', 'Male', 9, 29, 62);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (95, '1975-07-10', 'Tina Moreno', '3628 Graedel Court', '3491.68', 'Female', 2, 67, 4);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (96, '1976-06-02', 'Andrew Walker', '1277 Bayside Crossing', '1430.83', 'Male', 14, 10, 13);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (97, '1981-09-14', 'Billy Kennedy', '36894 High Crossing Point', '3993.66', 'Male', 17, 48, 26);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (98, '1997-04-05', 'Anna Bishop', '55 Evergreen Drive', '2770.75', 'Female', 8, 63, 16);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (99, '1979-05-30', 'Donna Ferguson', '91316 Lien Center', '3106.23', 'Female', 1, 39, 65);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (100, '1977-11-12', 'Martin King', '1 Debra Street', '2436.48', 'Male', 15, 68, 92);