insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (1, '1997-07-18', 'Louise Moore', '4 Maywood Street', '2261.95', 'Female', 6, 19, 70);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (2, '1994-05-06', 'David Howell', '75311 Annamark Plaza', '4668.49', 'Male', 10, 92, 44);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (3, '1992-12-29', 'Teresa Lopez', '49046 Dennis Hill', '4456.82', 'Female', 1, 77, 52);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (4, '1993-02-10', 'Debra Shaw', '9 Merchant Court', '4389.08', 'Female', 3, 8, 24);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (5, '1982-07-07', 'Paula Patterson', '5989 Ridge Oak Pass', '1275.65', 'Female', 11, 44, 44);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (6, '1971-09-07', 'Louise Baker', '2864 Utah Hill', '4909.00', 'Female', 14, 94, 65);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (7, '1988-05-23', 'Barbara Ross', '370 Lyons Lane', '2844.50', 'Female', 16, 49, 74);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (8, '1974-12-04', 'Lillian Walker', '58 Moose Court', '4957.17', 'Female', 7, 31, 5);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (9, '1988-10-01', 'Donald Weaver', '2 Almo Drive', '2133.00', 'Male', 12, 75, 37);
insert into Employee (Ssn, Bdate, Name, Address, Salary, Sex, Works_for, Manages, Supervises) values (10, '1983-06-01', 'Ruby Hunter', '46 Comanche Way', '2228.21', 'Female', 13, 9, 35);
